{
  "name": "url_shortner_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "nanoid": "^5.0.9",
    "shortid": "^2.2.17"
  }
}
